<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.container {

  background-color: rgb(0, 174, 255);
  color:black;
  text-align: center;
  max-width: 480px;
  margin: 2em auto;
  border-color: black;
  border-radius: 2em;
  border: 10px solid darkred;
  
}
  .container h1 {
  text-align: center;
  font-style: italic;
  
  font-weight: bold;

}
.container form > div{
  margin-top: 1em;
}
.container form > div > label{
  display:block;
  margin-bottom: 5px;
  font-size: large;
  font-style: italic;
  font-weight: 900;
  

}
.container form > div > input{
  width: 90%;
  border-radius: 10px;
  padding: .5em;
  background-color: aquamarine;
  font-style: italic;
font-weight: 900;

}
.container form > div > textarea{
  width:100%;
  display:block;
  border-radius: 1em;
}
h4{
  font-size: large;
  font-style: italic;
}

h5{
  font-size: larger;
  
  font-style:italic;
}
h2{
  font-style: italic;
}
h3{
  font-style: italic;
}

.container  > div >marquee{
  font-size: large;
  font-style: italic;
  border: 2em;
  border-color: black;

}




</style>






</head>
<div class="container">
<body bgcolor="pink">
  <h1>CONTACT AM </h1>

  <h2>Login Pages
  </h2>
  <h3>
    Information Of Users
  </h3>
  <form method="POST" action="4.html">
  <div>
    <label for="frist_name">frist name </label>
    <input id="frist_name" type="text" name="frist name" value="" placeholder="only name" required/>
  </div>
  <hr/>
  <div>
    <label for="last_name">last name </label>
    <input id="last_name" type="text" name="last name" value="" placeholder="only name" required/>
  </div>
  <hr/>
  <div>
    <label for="email">email</label>
    <input id="email "type="email" name="email" value="" placeholder="@email" required/>
  </div>
  <hr/>
  <div>
    <label for
    =" password">password </label>
    <input id="password" type="passord" name="password" value="" placeholder="" required/>
  </div>
  <hr/>
  <div>
    <label for="conform password">conform password </label>
    <input id="conform password" type="password" name="conform password" value="" placeholder="" required/>
  </div>
  <hr/>
   
  <div>Gender:
    <label>Male
      <input type="radio" name="Gender" value="Male"/>

    </label>
    <label>Female
      <input type="radio" name="Gender" value="Female"/>

    </label>
  </di>
  
<hr/>
<div>Age:

<label>Below 18
  <input type="checkbox" name="age[]" value="Below_18"/>

</label>

<label>At 18
  <input type="checkbox" name="age[]" value="At_18"/>

</label>
<label>Above 18
  <input type="checkbox" name="age[]" value="Above_18"/>

</label>
</div>
<hr/>
<div>
  <label>Bio</label>
  
  <textarea  name="Bio" rows="10" cols="15" ></textarea>
</div>
<hr/>

<div>
  <marquee bgcolor="aquamarine" > CONTACT AM</marquee>
</div>
  
  <h4>
    All The Information Is Necessary To Fill
  </h4>
  <h5> check the information is correctly fill before the submit the page </h5>
 
  <input type="submit" value="submit">
  </div>

  </form>
  </body>

  

</html>